
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>GMSDMain.sikuli</h2> <a href="GMSDMain.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: utf-8 -*-</span>

<span class="kw">import</span> sys
<span class="kw">import</span> os

<span class="cmt"># 自作ライブラリインポート</span>
myPath = os.path.dirname(getBundlePath())
<span class="kw">if</span> <span class="kw">not</span> myPath <span class="kw">in</span> sys.path: sys.path.append(myPath)

<span class="kw">import</span> GMSDLib
reload(GMSDLib)
<span class="kw">from</span> GMSDLib <span class="kw">import</span> *

<span class="kw">import</span> GMSDParams
reload(GMSDParams)
<span class="kw">from</span> GMSDParams <span class="kw">import</span> *

<span class="kw">import</span> GMSDCapture
reload(GMSDCapture)
<span class="kw">from</span> GMSDCapture <span class="kw">import</span> *

<span class="cmt"># デフォルト最小類似度。find等での画像ヒット率に影響する</span>
Settings.MinSimilarity = <span class="dig">0.9</span>
<span class="cmt">#ログの出力</span>
Settings.UserLogs = True
<span class="cmt">#ログのプレフィックス</span>
Settings.UserLogPrefix = <span class="str">"GMSD"</span>
<span class="cmt">#ログに時間を出力するか</span>
Settings.UserLogTime = True
<span class="cmt">#ログの種類別出力是非</span>
Settings.ActionLogs = True
Settings.InfoLogs = True
Settings.DebugLogs = True

<span class="cmt">#中断ホットキー追加(CTRL + ↑)</span>
Env.addHotkey(Key.UP, KeyModifier.CTRL, GMSDLib.confirmStop)

<span class="cmt"># Main</span>
<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    <span class="cmt">#引数を取得する</span>
    argv = sys.argv

    <span class="cmt">#引数が足りなければエラー終了</span>
    <span class="cmt">#0番目には自身のパスが入るため、使うのは1番目以降</span>
    <span class="kw">if</span> len(argv) &lt; <span class="dig">2</span>:
        <span class="kw">print</span> <span class="str">u"引数不足のため、終了します。設定XMLファイルパスを指定してください。"</span>
        sys.exit()

    <span class="cmt">#初期化処理実行</span>
    params = GMSDParams.ParamCls(argv[<span class="dig">1</span>])

    <span class="cmt">#キャプチャ処理実行</span>
    GMSDCapture.main(params)

    <span class="cmt">#処理終了</span>
    GMSDLib.logger(<span class="str">u"GoogleMapSikuliキャプチャデモ終了"</span>)

    <span class="cmt">#ポップアップも出す</span>
    <span class="skw">popup</span>(<span class="str">u"GoogleMapSikuliキャプチャデモ終了"</span>)
</pre>
</body>
</html>
