
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>GMSDLib.sikuli</h2> <a href="GMSDLib.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: utf-8 -*-</span>

<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> datetime
<span class="kw">import</span> shutil
<span class="kw">from</span> sikuli <span class="kw">import</span> *

WINDOWS_7 = <span class="str">"Windows7"</span>
WINDOWS_10 = <span class="str">"Windows10"</span>

<span class="cmt">#Excelのバージョン</span>
EXCEL_VERSION_2003 = <span class="str">"2003"</span>
EXCEL_VERSION_2010 = <span class="str">"2010"</span>
EXCEL_VERSION_2013 = <span class="str">"2013"</span>

<span class="cmt"># 自作ライブラリインポート</span>
myPath = os.path.dirname(getBundlePath())
<span class="kw">if</span> <span class="kw">not</span> myPath <span class="kw">in</span> sys.path: sys.path.append(myPath)

<span class="cmt"># 画像ファイル読み取りのため、自身のディレクトリパスを追加する</span>
addImagePath(os.path.dirname(getBundlePath()) + <span class="str">"/GMSDLib.sikuli"</span>)

<span class="cmt">###-------------</span>
<span class="cmt"># ログをコンソールとファイルに出力する</span>
<span class="cmt">#</span>
<span class="kw">def</span> logger(msg):
    <span class="cmt">#コンソール出力</span>
    <span class="cmt">#windowsのコマンドプロンプトの文字コードにエンコード</span>
    <span class="kw">print</span> msg.encode(<span class="str">'cp932'</span>)

    <span class="cmt">#ログファイルに出力する</span>
    Debug.user(msg)

<span class="cmt">###-------------</span>
<span class="cmt"># ブラウザにフォーカスを当てる</span>
<span class="cmt"># ブラウザが最前面にくるまで、処理を待機する</span>
<span class="cmt">#</span>
<span class="kw">def</span> focusBrowser(params):

    <span class="cmt"># ブラウザにフォーカスを当てる</span>
    params.browserApp.focus()

    <span class="cmt">#ブラウザが開ききるまで待つ</span>
    <span class="kw">try</span>:
        <span class="skw">wait</span>(params.browserImg, <span class="dig">10</span>)
    <span class="kw">except</span> FindFailed <span class="kw">as</span> e:
        <span class="cmt"># 指定時間待っても画像が取得できなかった場合、検索失敗エラーが発生する</span>
        logger(<span class="str">u"ブラウザfocus失敗。*** message:{0}"</span>.format(e.message))
        sys.exit()
    <span class="kw">except</span> Exception <span class="kw">as</span> e2:
        <span class="cmt">#検索失敗以外はそのままエラーを投げる</span>
        <span class="kw">raise</span> e2

<span class="cmt">###-------------</span>
<span class="cmt"># Excelにフォーカスを当てる</span>
<span class="cmt"># Excelが最前面にくるまで、処理を待機する</span>
<span class="cmt">#</span>
<span class="kw">def</span> focusExcel(params):
    params.excelApp.focus()

    <span class="cmt"># エクセルが開ききるまで待つ</span>
    <span class="kw">try</span>:
        <span class="skw">wait</span>(params.excelImg, <span class="dig">10</span>)
    <span class="kw">except</span> FindFailed <span class="kw">as</span> e:
        <span class="cmt"># 指定時間待っても画像が取得できなかった場合、検索失敗エラーが発生する</span>
        logger(<span class="str">u"エクセルfocus失敗。*** message:{0}"</span>.format(e.message))
        sys.exit()
    <span class="kw">except</span> Exception <span class="kw">as</span> e2:
        <span class="cmt">#検索失敗以外はそのままエラーを投げる</span>
        <span class="kw">raise</span> e2

<span class="cmt">###-------------</span>
<span class="cmt"># ブラウザのキャプチャを行う</span>
<span class="cmt">#</span>
<span class="kw">def</span> captureBrowser(params):

    <span class="cmt">#念のため、ブラウザにフォーカスを合わせる</span>
    focusBrowser(params)

    <span class="cmt">#ブラウザだけを範囲選択し、キャプチャを行う</span>
    <span class="cmt">#この時点ではテンポラリ等、どこに保存されるかは確実ではない</span>
    tmpPath = SCREEN.<span class="skw">capture</span>(params.browserReg.getTopLeft().getX(), \
            params.browserReg.getTopLeft().getY(), \
            params.browserReg.getW(), params.browserReg.getH())

    logger(<span class="str">u"isinstance: {0}"</span>.format(isinstance(tmpPath, str)))

    <span class="kw">if</span> isinstance(tmpPath, basestring) == False:
        <span class="cmt"># 文字列が取得できてない場合、</span>
        <span class="cmt"># ファイルオブジェクトである可能性があるので、ファイルパスを再取得する</span>
        tmpPath = tmpPath.getFile()

    logger(<span class="str">u"captureTmpPath={0}"</span>.format(tmpPath))

    <span class="cmt">#キャプチャの保存先を取得する</span>
    captureDirPath = params.tree.findtext(<span class="str">u'.//capture/path'</span>, None)
    <span class="cmt">#キャプチャファイルの画像名を、日時に合わせて修正する</span>
    capturePath = <img src=u"{0}{1}{2:%Y%m%d-%H%M%S}.png" />.format(captureDirPath, os.sep, datetime.datetime.now())
    logger(<span class="str">u"capturePath={0}"</span>.format(capturePath))

    <span class="cmt">#キャプチャファイルを移動する</span>
    os.rename(tmpPath, capturePath)

    <span class="cmt">#キャプチャファイルフルパスを返す</span>
    <span class="kw">return</span> capturePath


<span class="cmt">###-------------</span>
<span class="cmt"># 処理の中断を行うか確認し、コマンドに応じて中断します</span>
<span class="cmt">#</span>
<span class="kw">def</span> confirmStop(event):
    <span class="kw">if</span> popAsk(<span class="str">u"デモスクリプトを中断しますか？"</span>) == True:
        sys.exit()
</pre>
</body>
</html>
